<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="es.alcazardesanjuan.milnoseequivocan.MainActivity">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/iniciosesioncopa"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/User"
            style="@style/Texto1"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="@string/N1"
            android:id="@+id/username"
            android:ems="10"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="text">
        <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="@string/N2"
            android:ems="10"
            android:inputType="textPassword"
            android:imeOptions="actionDone"/>


        <Button
            android:id="@+id/login"
            android:layout_width="101dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/iniciarxxxhdpi" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="101dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/botoncreadoresxxxhdpi"
            android:onClick="bInfo" />
    </RelativeLayout>

</LinearLayout>